<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .top{
            background-color:#19BEBE;
            text-align: center;
            font-size:0;
            height: 60px;
            position:relative;
        }
        .top>img{
            position:absolute;
            left: 50%;
            top:50%;
            margin-left: -83px;
            margin-top: -21.5px;
        }
        .contanier{
            width: 655px;
            margin: 0px auto;
        }
        .title{
            margin:15px auto;
        }
        .img>img{
            width: 655px;
        }
        .tag{
            margin:6px 0px;
            font-size: 12px;
            color: gray;
        }
        .tag>span{
            margin: 0px 5px;
        }
        .content{
            font-size: 14px;
            color: gray;
            margin: 20px 0;
            text-indent: 30px;
        }
        .content>p{
            margin:10px o;
        }
        .table,th,td{
            border: 1px solid black;
        }
        .table{
            margin: 20px 0px;
        }
        table{
            border-collapse:collapse;
            width:655px;
            line-height: 40px;
            text-align: center;
        }
        th{
            line-height: 50px;
            background-color: #FF8201;
            color:#eee;
        }
        tr>td:first-child{
            font-weight:bold;
        }
    </style>
</head>
<body>

    <div class="top">
        <img src="../images/logo.png" alt="">
    </div>

    <div class="contanier">

        <div class="title">
            <h3>温馨法式风 生活家实木复合地板评测</h3>
            <div class="tag">
                <span>2019-03-01</span>
                <span>来源：胡编乱造</span>
                <span>作者：DTY</span>
            </div>
        </div>

        <div class="img">
            <img src="../images/zyl16.jpg" alt="">
        </div>

        <div class="content">
            <p>朱一龙，1988年4月16日出生于湖北武汉，中国内地男演员，毕业于北京电影学院2006级表演系本科。2009年出演首部电影《再生缘》，后参演多部《周末王刚讲故事》（又名：《儿女传奇》）系列数字电影；2010年参演古装系列电影《大明嫔妃》；2012年在家庭情感轻喜剧《家宴》中饰演冯豆子。</p>
            <p>2014年在民国爱情剧《情定三生》中饰演豪门少爷迟瑞，随后，凭借该角色于2015年1月26日获得亚洲影响力东方盛典最具潜力男演员奖；2015年因在古装历史剧《芈月传》中饰演秦昭襄王嬴稷而受到广泛关注。</p>
            <p>2016年2月，在古装武侠剧《新萧十一郎》中饰演风采翩翩、文武兼备的无垢山庄少庄主连城璧；7月，在武侠小说《新边城浪子》中饰演黑衣黑刀傅红雪。2017年，主演年代爱情剧《许你浮生若梦》。2018年6月主演奇幻网络剧《镇魂》，分饰沈巍、夜尊、黑袍使三角，凭借精湛演绎人气飙升，同时为该剧演唱推广曲《时间飞行》。10月，悬疑冒险剧《盗墓笔记重启》开机，饰演吴邪。</p>
        </div>

        <div class="table">
            <table>
                <thead>
                    <!-- rowspan 跨行    colspan 跨列 -->
                    <tr><th colspan="2">生活家秋色赛尔实木复合地板基本信息</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>品牌</td><td>生活家</td>
                    </tr>
                    <tr>
                        <td>系列</td><td>普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td>名称</td><td>桦木-秋色赛尔</td>
                    </tr>
                    <tr>
                        <td>规格</td><td>1002*998*102.mm</td>
                    </tr>
                    <tr>
                        <td>产品类型</td><td>多层实木复合</td>
                    </tr>
                    <tr>
                        <td>主要工艺</td><td>平面仿古，手工倒角，手工杂色</td>
                    </tr>
                    <tr>
                        <td>评测方法</td><td>外观文理，拼接效果，承重性，耐磨，抗污，防火阻燃，防火防潮</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
         <a href="https://tungty.gitee.io/zhenjiang">homework1</a>
         <a href="https://tungty.gitee.io/zhenjiang/html/homework02.html">homework02</a>
         <a href="https://tungty.gitee.io/zhenjiang/html/index.html">homework03</a>
        </div>

     </div>

     
</body>
</html>