<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(168, 164, 164);
        }
        .head{
            background-color:rgba(128, 128, 128, 0.548);
            text-align: center;
            line-height: 60px;
        }
        .title{
            color: black ;
            margin-bottom: 10px;
        }
        .title:hover{
            color:rgba(5, 88, 109, 0.678);
            cursor: pointer;
        }
        .container{
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
        }
        .img1{
            width:300px;
            margin-left: 20px;
        }
        .img2{
            width:300px;
        }
        .para:hover{
            color:rgba(5, 88, 109, 0.808);
            cursor: pointer;
        }
        .title2{
            margin: 10px;
        }
        .title2:hover{
            color:cyan;
            cursor: pointer;
        }
        li:hover{
            color:cyan;
            cursor: pointer;
        }
        .para2{
            margin-top: 10px;
        }
        .para2:hover{
            color:deepskyblue;
            cursor: pointer;
        }
        a:hover{
            color: cornflowerblue;
            cursor: pointer;
        }
        a{
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="head">idol</h3>
    <div class="container">
        <h4 class="title">朱一龙个人秀</h4>
        <img src="../images/zyl07.jpg" alt="" class="img1">
        <img src="../images/zyl08.jpg" alt="" class="img2">
        <p class="para">  朱一龙，1988年4月16日出生于湖北武汉，中国内地男演员，毕业于北京电影学院2006级表演系本科。2009年出演首部电影《再生缘》，后参演多部《周末王刚讲故事》（又名：《儿女传奇》）系列数字电影；2010年参演古装系列电影《大明嫔妃》；2012年在家庭情感轻喜剧《家宴》中饰演冯豆子；2014年在民国爱情剧《情定三生》中饰演豪门少爷迟瑞，随后，凭借该角色于2015年1月26日获得亚洲影响力东方盛典最具潜力男演员奖；2015年因在古装历史剧《芈月传》中饰演秦昭襄王嬴稷而受到广泛关注；2016年2月，在古装武侠剧《新萧十一郎》中饰演风采翩翩、文武兼备的无垢山庄少庄主连城璧；7月，在武侠小说《新边城浪子》中饰演黑衣黑刀傅红雪。2017年，主演年代爱情剧《许你浮生若梦》。2018年6月主演奇幻网络剧《镇魂》，分饰沈巍、夜尊、黑袍使三角，凭借精湛演绎人气飙升，同时为该剧演唱推广曲《时间飞行》。10月，悬疑冒险剧《盗墓笔记重启》开机，饰演吴邪。</p>
        <h4 class="title2">个人演艺经历</h4>
        <ul>
            <li>2009年4月，在电影《再生缘》中饰演刺客阮应，这是朱一龙首部电影作品。</li>
            <li>2010年，参演古装系列电影《大明嫔妃》，出演男二号朱常洵，并拍摄数字悬疑电影《胭脂劫》及《深闺疑云》。</li>
            <li>2011年，参演古装电视剧《王阳明》，随后在首部反映黔东地区的抗战电视剧《风雨梵净山》中饰演正义凛然的民族英雄孙如柏。</li>
            <li>2017年1月2日，在古装悬疑情感剧《花谢花飞花满天》中扮演花无谢。11日，获得第十三届电视剧南方盛典“年度男配角”奖。4月15日，参演改编自Priest小说的同名奇幻剧《镇魂》。7月，主演民国剧《许你浮生若梦》，饰演侠肝义胆的“黑帮少爷”罗浮生；9月，参演古代社会家庭剧《知否知否应是绿肥红瘦》，在剧中饰演齐衡一角；10月，与郭富城主演的谍战动作电影《密战》和与朱时茂主演的公路喜剧电影《胡杨的夏天》上映。</li>
        </ul>
        <dl class="para2">
            <dt>朱一龙</dt>
            <dd>是一个好演员！！！！</dd>
        </dl>
        <div style="margin-top:10px;">
            <a href="https://tungty.gitee.io/zhenjiang/" >homework01</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework02.html">homework02</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework02_1.html">ZYL</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/index.html">homework03</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/04hw.html">homework04</a> 
        </div>
    </div>

</body>
</html>