<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:khaki;
        }
        .head{
            line-height: 60px;
            background-color: rgb(143, 107, 8);
            text-align: center;
        }
        .container{
            width:650px;
            margin-right: auto;
            margin-left: auto;
            padding:10px;
            background-color: darkgoldenrod;
        }
        .input{
            width:235px;
            height:33px;

        }
        .button{
            width:71px;
            height:36px;
            border:1px solid rgb(194, 194, 48);
            background-color: rgb(180, 180, 25);
            margin-left: -6px;
        }
        .title{
            margin:10px;
        }
        .title:hover{
            color: rgb(248, 203, 4);
            cursor: pointer;
        }
        .img{
            width:650px;
            margin-bottom: 10px;
        }
        li{
            list-style: none;
            margin-bottom: 8px;
        }
        li:hover{
            color:rgb(248, 203, 4);
            cursor: pointer;
        }
        a:hover{
            color: rgb(248, 203, 4);
            cursor: pointer;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
            color:rgba(136, 100, 10, 0.521);
        }
        .link{
            margin-top:10px;
        }
        .search{
            margin-bottom: 10px;  
            margin-left: 184px;
            width: 650px;        
        }
    </style>
</head>
<body>
    <h3 class="head">ZYL</h3>
    <div class="container">
        <dir class="search">
            <input type="text" class="input">
            <button class="button">搜索</button>
        </dir>
        <h4 class="title">ZYL演唱的歌曲</h4>
        <img src="../images/zyl01.jpg" alt="" class="img">
        <ul>
            <li>《梦开始的地方》</li>
            <li>《疯狂的爱》</li>
            <li>《时间飞行》</li>
            <li>《地星撞海星》</li>
            <li>《许你浮生若梦》</li>
        </ul>
        <div class="link">
            <a href="https://tungty.gitee.io/zhenjiang/">homework01</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework02.html">homework02</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework01_1.html">idol</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/index.html">homework03</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/04hw.html">homework04</a> 
        </div>
    </div>
</body>
</html>