<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .head{
            line-height: 50px;
            background-color: aqua;
            text-align: center;
            
        }
        .content{
            background-image:url(../images/bg2.jpg);
            width:400px;
            margin-left: auto;
            margin-right: auto;
            padding:10px;
        }
        .img{
            width: 400px;
        }
        .input{
            width:284px;
            height: 34px;
        }
        .button{
            width: 100px;
            height:39px;
            background-color: #7FFFD4;
            border:1px solid springgreen;
        }
        .about{
            color:#00BFFE;
            margin: 10px;
        }
        li{
            margin-top: 10px;
        }
        ul{
            list-style:none;
        }
    </style>
</head>
<body>
    <h3 class="head">个人网站</h3>
    <div class="content">
        <input type="text" class="input">
        <button class="button">百度一下</button>
        <h4 class="about">bout me</h4>
        <img src="../images/bg1.jpg" alt="" class="img">
        <ul>
            <li>关于单纯的信任</li>
            <li>关于拥抱的心疼</li>
            <li>关于青春 那件傻事的余震</li>
            <li>就用这一首歌来作证</li>
            <li>2015年 周笔畅 反思青春 温情解读关于（我们</li>
        </ul>
        <div>
            <a href="https://wwww.taobao.com">去淘宝</a>
            <a href="https://wwww.baidu.com">去百度</a>
        </div>
        <a style="margin-top: 10px;" href="https://tungty.gitee.io/zhenjiang">homework01</a>
        <a href="https://tungty.gitee.io/zhenjiang/html/homework01_1.html">idol</a>
        <a href="https://tungty.gitee.io/zhenjiang/html/homework02_1.html">ZYL</a>
        <a href="https://tungty.gitee.io/zhenjiang/html/index.html">homework03</a> 
        <a href="https://tungty.gitee.io/zhenjiang/html/04hw.html">homework04</a>      
    </div>
</body>
</html>