<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: #F0E68C;
        }
        /* .logo{
            text-align: center;
        } */
        .nav{
            height: 50px;
            background-color: #8F6B08;
        }
        .nav-wrap{
            width: 1200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;

        }
        .link{
            text-decoration: none;
            background-color:rgb(245, 179, 13);
            display: inline-block;
            height: 49px;
            width: 100px;
            text-align: center;
            color: white;
            margin-right: -4px;
        }
        .link~a{
            text-decoration: none;
            background-color: #B8860B;
            display: inline-block;
            height: 49px;
            width: 100px;
            text-align: center;
            color: white;
            margin-right: -4px;
        }
        .contanier{
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }
        .contanier>p{
            text-indent: 30px;
            font-size: 14px;
            color:gray;
        }
        .bottom{
            text-align: center;
            background-color: #8F6B08;
            height: 50px;
            margin-top: 50px;
        }
        .bottom a{
            font-size: 12px;
            color: #FDC740;
            text-decoration: none;
            margin: 0px 10px;
        }
        .nav-wrap>a:hover{
            color: #8E5426;
        }
        .contanier>img{
            width: 1200px;
        }
    </style>
</head>
<body>

    <!-- <div class="logo">
        <img src="../images/zyl06.jpg" alt="">
    </div> -->

    <div class="nav">
        <div class="nav-wrap">
            <a class="link" href="https://tungty.gitee.io/zhenjiang/html/index.html">homework03</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework01_1.html">关于朱一龙</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/homework02_1.html">ZYL</a>
            <a href="https://tungty.gitee.io/zhenjiang/html/04hw.html">homework04</a> 
        </div>
    </div>

    <div class=contanier>
        <img src="../images/zyl03.jpg" alt="">
        <p>朱一龙，1988年4月16日出生于湖北武汉，中国内地男演员，毕业于北京电影学院2006级表演系本科。2009年出演首部电影《再生缘》，后参演多部《周末王刚讲故事》（又名：《儿女传奇》）系列数字电影；2010年参演古装系列电影《大明嫔妃》；2012年在家庭情感轻喜剧《家宴》中饰演冯豆子；2014年在民国爱情剧《情定三生》中饰演豪门少爷迟瑞，随后，凭借该角色于2015年1月26日获得亚洲影响力东方盛典最具潜力男演员奖；2015年因在古装历史剧《芈月传》中饰演秦昭襄王嬴稷而受到广泛关注；2016年2月，在古装武侠剧《新萧十一郎》中饰演风采翩翩、文武兼备的无垢山庄少庄主连城璧；7月，在武侠小说《新边城浪子》中饰演黑衣黑刀傅红雪。2017年，主演年代爱情剧《许你浮生若梦》。2018年6月主演奇幻网络剧《镇魂》，分饰沈巍、夜尊、黑袍使三角，凭借精湛演绎人气飙升，同时为该剧演唱推广曲《时间飞行》。10月，悬疑冒险剧《盗墓笔记重启》开机，饰演吴邪。</p>
    </div>

    <div class="bottom">
        <div>
            <a href="#">版权所有：DTY</a>
            <a href="#">技术支持：DTY</a>
        </div>
        <div>
            <a href="#">© 2015-2019 上海顶想信息科技有限公司</a>
        </div>
    </div>
</body>
</html>